addons/l10n_et/data/account.account.template.csv (before)
"id","code","name","user_type_id:id","reconcile","chart_template_id:id"
"l10n_et1100","1100","Sales of Goods and Services","account.data_account_type_revenue","",l10n_et.l10n_et
"l10n_et2102","2102","Cash at bank in foreigh currency","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2104","2104","Letter of Credit restricted account","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2201","2201","Suspense","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2202","2202","Cash shortage","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2203","2203","Advance to staff","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2204","2204","Cash Registers","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2211","2211","Trade Debtors","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2212","2212","VAT Receivable on Purchases","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et2213","2213","Withholding Receivable on Sales","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et2214","2214","VAT Withholding Receivable on Sales","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et2251","2251","Advance to contractors","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2252","2252","Advance to consultant","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2253","2253","Advance to supplier","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2274","2254","Other Debtors","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2301","2301","Goods in Transit","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2351","2351","Stock","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2411","2411","Work in Progress","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2412","2412","Finished Goods","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2501","2501","Construction of buildings","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2503","2503","Construction of infrastructure","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2521","2521","Vehicles and other vehicular transport","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2522","2522","Aircraft, etc","account.data_account_type_fixed_assets","l10n_et2520","",l10n_et.l10n_et
"l10n_et2523","2523","Plant machinery and equipment","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2525","2525","Buildings","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2527","2527","Infrastructure","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2529","2529","Furnishings and fixtures","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2530","2530","Livestock and tansport animals","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et3001","3001","Grace period payables","account.data_account_type_payable","True",l10n_et.l10n_et
"l10n_et3002","3002","Trade Creditors","account.data_account_type_payable","True",l10n_et.l10n_et
"l10n_et3003","3003","Pension contribution payable","account.data_account_type_payable","True",l10n_et.l10n_et
"l10n_et3004","3004","Salary payable","account.data_account_type_payable","True",l10n_et.l10n_et
"l10n_et3006","3006","Witholding Payable","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et3007","3007","VAT Payable","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et3008","3008","Federal Income Tax","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et3054","3054","Other deposits","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et3061","3061","Retention on contract","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et3103","3103","Commercial Loan","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et3153","3153","Commercial Loan","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et4001","4010","Share capital / equity","account.data_account_type_equity","",l10n_et.l10n_et
"l10n_et4004","4020","Reserves","account.data_account_type_equity","",l10n_et.l10n_et
"l10n_et5111","5111","Cost of Goods and Services","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et5901","5901","Inventory Adjustments","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et5911","5911","Purchase Returns and Allowances","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et5921","5921","Other","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6111","6111","Salaries to permanent staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6113","6113","Wages to contract staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6114","6114","Wages to casual staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6115","6115","Wages to external contract staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6116","6116","Miscellaneous payments to staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6121","6121","Allowances to permanent staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6123","6123","Allowances to contract staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6124","6124","Allowances to external contract staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6131","6131","Contribution to permanent staff pensions","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6211","6211","Uniforms, bedding","account.data_account_type_expenses","l10n_et6210","",l10n_et.l10n_et
"l10n_et6212","6212","Office supplies","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6213","6213","Printing","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6214","6214","Medical supplies","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6215","6215","Educational supplies","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6216","6216","Food","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6217","6217","Fuel and lubricants","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6218","6218","Other material and supplies","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6219","6219","Miscellaneous equipment","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6221","6221","Agriculture, forestry and marine inputs","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6222","6222","Veterinary supplies and drugs","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6223","6223","Research and development supplies","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6231","6231","Per diem","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6232","6232","Transport fees","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6233","6233","Official entertainment","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6241","6241","Maintenance and repair of vehicles and other transport","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6243","6243","Maintenance and repair of plant, and equipment","account.data_account_type_expenses","l10n_et6240","",l10n_et.l10n_et
"l10n_et6244","6244","Maintenance and repair of buildings, furnishings and fixtures","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6245","6245","Maintenance and repair of infrastructure","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6251","6251","Contracted professional services","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6252","6252","Rent","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6253","6253","Advertising","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6254","6254","Insurance","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6255","6255","Freight","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6256","6256","Fees and charges","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6257","6257","Electricity charges","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6258","6258","Telecommunication charges","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6259","6259","Water and other utilities","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6271","6271","Local training","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6272","6272","External training","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6311","6311","Depreciation of vehicles and other vehicular transport","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6313","6313","Depreciation of plant, machinery and equipment","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6314","6314","Depreciation of buildings, furnishings and fixtures","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6315","6315","Depreciation of livestock and transport animals","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6321","6321","Pre-construction activities","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6322","6322","Construction of buildings","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6324","6324","Construction of infrastructure","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6431","6431","Payments on the principal of foreign debt","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6432","6432","Payments of interest and bank charges on foreign debt","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6433","6433","Payments on the principal of local debt","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6434","6434","Payments of interest and bank charges on local debt","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6435","1200","Foreign Exchange Currency Gain Account","account.data_account_type_other_income","",l10n_et.l10n_et
"l10n_et6436","6260","Foreign Exchange Currency Loss Account","account.data_account_type_expenses","",l10n_et.l10n_et

addons/l10n_et/data/account.account.template.csv (after)
"id","code","name","user_type_id:id","reconcile","chart_template_id:id"
"l10n_et1100","1100","Sales of Goods and Services","account.data_account_type_revenue","",l10n_et.l10n_et
"l10n_et2102","2102","Cash at bank in foreigh currency","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2104","2104","Letter of Credit restricted account","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2201","2201","Suspense","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2202","2202","Cash shortage","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2203","2203","Advance to staff","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2204","2204","Cash Registers","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2211","2211","Trade Debtors","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2212","2212","VAT Receivable on Purchases","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et2213","2213","Withholding Receivable on Sales","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et2214","2214","VAT Withholding Receivable on Sales","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et2215","2215","Trade Debtors (PoS)","account.data_account_type_receivable","True",l10n_et.l10n_et
"l10n_et2251","2251","Advance to contractors","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2252","2252","Advance to consultant","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2253","2253","Advance to supplier","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2274","2254","Other Debtors","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2301","2301","Goods in Transit","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2351","2351","Stock","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2411","2411","Work in Progress","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2412","2412","Finished Goods","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et2501","2501","Construction of buildings","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2503","2503","Construction of infrastructure","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2521","2521","Vehicles and other vehicular transport","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2522","2522","Aircraft, etc","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2523","2523","Plant machinery and equipment","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2525","2525","Buildings","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2527","2527","Infrastructure","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2529","2529","Furnishings and fixtures","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et2530","2530","Livestock and tansport animals","account.data_account_type_fixed_assets","",l10n_et.l10n_et
"l10n_et3001","3001","Grace period payables","account.data_account_type_payable","True",l10n_et.l10n_et
"l10n_et3002","3002","Trade Creditors","account.data_account_type_payable","True",l10n_et.l10n_et
"l10n_et3003","3003","Pension contribution payable","account.data_account_type_payable","True",l10n_et.l10n_et
"l10n_et3004","3004","Salary payable","account.data_account_type_payable","True",l10n_et.l10n_et
"l10n_et3006","3006","Witholding Payable","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et3007","3007","VAT Payable","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et3008","3008","Federal Income Tax","account.data_account_type_current_assets","",l10n_et.l10n_et
"l10n_et3054","3054","Other deposits","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et3061","3061","Retention on contract","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et3103","3103","Commercial Loan","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et3153","3153","Commercial Loan","account.data_account_type_current_liabilities","",l10n_et.l10n_et
"l10n_et4001","4010","Share capital / equity","account.data_account_type_equity","",l10n_et.l10n_et
"l10n_et4004","4020","Reserves","account.data_account_type_equity","",l10n_et.l10n_et
"l10n_et5111","5111","Cost of Goods and Services","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et5901","5901","Inventory Adjustments","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et5911","5911","Purchase Returns and Allowances","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et5921","5921","Other","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6111","6111","Salaries to permanent staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6113","6113","Wages to contract staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6114","6114","Wages to casual staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6115","6115","Wages to external contract staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6116","6116","Miscellaneous payments to staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6121","6121","Allowances to permanent staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6123","6123","Allowances to contract staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6124","6124","Allowances to external contract staff","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6131","6131","Contribution to permanent staff pensions","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6211","6211","Uniforms, bedding","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6212","6212","Office supplies","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6213","6213","Printing","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6214","6214","Medical supplies","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6215","6215","Educational supplies","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6216","6216","Food","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6217","6217","Fuel and lubricants","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6218","6218","Other material and supplies","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6219","6219","Miscellaneous equipment","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6221","6221","Agriculture, forestry and marine inputs","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6222","6222","Veterinary supplies and drugs","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6223","6223","Research and development supplies","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6231","6231","Per diem","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6232","6232","Transport fees","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6233","6233","Official entertainment","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6241","6241","Maintenance and repair of vehicles and other transport","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6243","6243","Maintenance and repair of plant, and equipment","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6244","6244","Maintenance and repair of buildings, furnishings and fixtures","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6245","6245","Maintenance and repair of infrastructure","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6251","6251","Contracted professional services","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6252","6252","Rent","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6253","6253","Advertising","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6254","6254","Insurance","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6255","6255","Freight","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6256","6256","Fees and charges","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6257","6257","Electricity charges","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6258","6258","Telecommunication charges","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6259","6259","Water and other utilities","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6271","6271","Local training","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6272","6272","External training","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6311","6311","Depreciation of vehicles and other vehicular transport","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6313","6313","Depreciation of plant, machinery and equipment","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6314","6314","Depreciation of buildings, furnishings and fixtures","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6315","6315","Depreciation of livestock and transport animals","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6321","6321","Pre-construction activities","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6322","6322","Construction of buildings","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6324","6324","Construction of infrastructure","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6431","6431","Payments on the principal of foreign debt","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6432","6432","Payments of interest and bank charges on foreign debt","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6433","6433","Payments on the principal of local debt","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6434","6434","Payments of interest and bank charges on local debt","account.data_account_type_expenses","",l10n_et.l10n_et
"l10n_et6435","1200","Foreign Exchange Currency Gain Account","account.data_account_type_other_income","",l10n_et.l10n_et
"l10n_et6436","6260","Foreign Exchange Currency Loss Account","account.data_account_type_expenses","",l10n_et.l10n_et

addons/l10n_et/data/account.account.template.csv (diff)
@@ -10,6 +10,7 @@
 "l10n_et2212","2212","VAT Receivable on Purchases","account.data_account_type_current_liabilities","",l10n_et.l10n_et
 "l10n_et2213","2213","Withholding Receivable on Sales","account.data_account_type_current_liabilities","",l10n_et.l10n_et
 "l10n_et2214","2214","VAT Withholding Receivable on Sales","account.data_account_type_current_liabilities","",l10n_et.l10n_et
+"l10n_et2215","2215","Trade Debtors (PoS)","account.data_account_type_receivable","True",l10n_et.l10n_et
 "l10n_et2251","2251","Advance to contractors","account.data_account_type_current_assets","",l10n_et.l10n_et
 "l10n_et2252","2252","Advance to consultant","account.data_account_type_current_assets","",l10n_et.l10n_et
 "l10n_et2253","2253","Advance to supplier","account.data_account_type_current_assets","",l10n_et.l10n_et
@@ -21,7 +22,7 @@
 "l10n_et2501","2501","Construction of buildings","account.data_account_type_fixed_assets","",l10n_et.l10n_et
 "l10n_et2503","2503","Construction of infrastructure","account.data_account_type_fixed_assets","",l10n_et.l10n_et
 "l10n_et2521","2521","Vehicles and other vehicular transport","account.data_account_type_fixed_assets","",l10n_et.l10n_et
-"l10n_et2522","2522","Aircraft, etc","account.data_account_type_fixed_assets","l10n_et2520","",l10n_et.l10n_et
+"l10n_et2522","2522","Aircraft, etc","account.data_account_type_fixed_assets","",l10n_et.l10n_et
 "l10n_et2523","2523","Plant machinery and equipment","account.data_account_type_fixed_assets","",l10n_et.l10n_et
 "l10n_et2525","2525","Buildings","account.data_account_type_fixed_assets","",l10n_et.l10n_et
 "l10n_et2527","2527","Infrastructure","account.data_account_type_fixed_assets","",l10n_et.l10n_et
@@ -53,7 +54,7 @@
 "l10n_et6123","6123","Allowances to contract staff","account.data_account_type_expenses","",l10n_et.l10n_et
 "l10n_et6124","6124","Allowances to external contract staff","account.data_account_type_expenses","",l10n_et.l10n_et
 "l10n_et6131","6131","Contribution to permanent staff pensions","account.data_account_type_expenses","",l10n_et.l10n_et
-"l10n_et6211","6211","Uniforms, bedding","account.data_account_type_expenses","l10n_et6210","",l10n_et.l10n_et
+"l10n_et6211","6211","Uniforms, bedding","account.data_account_type_expenses","",l10n_et.l10n_et
 "l10n_et6212","6212","Office supplies","account.data_account_type_expenses","",l10n_et.l10n_et
 "l10n_et6213","6213","Printing","account.data_account_type_expenses","",l10n_et.l10n_et
 "l10n_et6214","6214","Medical supplies","account.data_account_type_expenses","",l10n_et.l10n_et
@@ -69,7 +70,7 @@
 "l10n_et6232","6232","Transport fees","account.data_account_type_expenses","",l10n_et.l10n_et
 "l10n_et6233","6233","Official entertainment","account.data_account_type_expenses","",l10n_et.l10n_et
 "l10n_et6241","6241","Maintenance and repair of vehicles and other transport","account.data_account_type_expenses","",l10n_et.l10n_et
-"l10n_et6243","6243","Maintenance and repair of plant, and equipment","account.data_account_type_expenses","l10n_et6240","",l10n_et.l10n_et
+"l10n_et6243","6243","Maintenance and repair of plant, and equipment","account.data_account_type_expenses","",l10n_et.l10n_et
 "l10n_et6244","6244","Maintenance and repair of buildings, furnishings and fixtures","account.data_account_type_expenses","",l10n_et.l10n_et
 "l10n_et6245","6245","Maintenance and repair of infrastructure","account.data_account_type_expenses","",l10n_et.l10n_et
 "l10n_et6251","6251","Contracted professional services","account.data_account_type_expenses","",l10n_et.l10n_et
